DATABASE_URL=postgresql://talhamahmood1261:PDZYAQwI75Ok@ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL=postgresql://talhamahmood1261:PDZYAQwI75Ok@ep-noisy-meadow-972632.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
